<!DOCTYPE html>
<html>
	<head>
	<meta charset = "UTF - 8">
	<title> Academic History </title> 
	</head>
	<body style = "background-color: #9B2335" >
	<h2 style = "color: #EFC050" > Academic History </h2>
	<hr/>
	<ul> 
		<caption> <b>Primary education</b> </caption>
			<li> Name of School: <a href = "https://schooldirect.org/mpumalanga-2/osizweni-primary-school-2020-2021-2/" >Osizweni Combined School </a></li>
			<li> Grades : R until 9 </li>
			<li> Year : 2006-2015 </li>
	</ul>
	<ul> 
		<caption> <b> High School Education </b> </caption>
			<li> Name of School: <a href = "https://www.greendaleschools.org/schools/high/"> Greendale School </a></li>
			<li> Grades: 10 until 12 </li>
			<li> Subjects passed: <ol type = "1">
			<li> Mathematics </li>
			<li> Physical sciences </li>
			<li> Accounting </li> 
			<li> Business Studies </li>
			<li> English </li> 
			<li> Afrikaans </>
			<li> Life Orientation </li>
								</ol>
			</li>
	</ul>
	<ul> 
		<caption> <b> Tertiary Education <b> </caption>
			<li> Name of Instution : <a href = "https://www.tut.ac.za/" >Tshwane University of Technology </a></li>
			<li> Year : 2019 - to date (2021) </li>
			<li> Subjects Passed to date: 
				<dl>
					<dt>FPALS01  </dt> 
					<dd> -Foundation Academic and Language </dd>
					<dt> FPITM01 </dt> 
					<dd> -Foundation ICT Mathematical Skills </dd>
					<dt> FPIDS01 </dt> 
					<dd> -Foundation Information and Software Development Skills </dd>
					<dt> FPPRS01  </dt> 
					<dd> - Foundation Presentation and Reporting Skills</dd>
					<dt>CFS10AT (Computing Fundamentals IA) </dt> 
					<dd> -The student is introduced to the fundamentals of computers and information systems, computer organisation
and data processing </dd>
					<dt> CGS10AT (Computing Systems IA)</dt> 
					<dd> -Introduction to hardware, operating systems, motherboards, processors, memory, hard drives, installing and
supporting I/O devices, multimedia devices and mass storage, PC maintenance and troubleshooting strategies,
and installing and maintenance of Windows </dd>
					<dt> CMK10AT (Computing Skills IA ) </dt> 
					<dd> - This subject aims to equip the student with fundamentals of IT Soft skills for both the ICT industry and other
working environments upon which a successful career can be built. In addition, it will also improve the student’s
relation and interaction abilities needed within the dynamic ICT industry. The student who successfully completes this subject must identify and implement various thinking skills and learning styles, state the legal and
cultural sensitivity issues of IT, identify and explain the variety of soft skills including study skills and strategies,
research, presentation as well as communication skills, and identify and explain interpersonal skills in relation to
character, time management and team building dynamics and conflict resolution. (Total tuition time: ± 60 hours)</dd>
					<dt> DSO17AT (Development software)</dt> 
					<dd> -Aim: To learn to solve problems using the basic programming principles, and then practically apply that knowledge
in C++. OBJECTIVES: To enable the student to understand problems and know how to solve them by using
a computer; understand the general concepts and arithmetic used in programming, sequence, selection and
iteration control structures and a variety of built-in data types, including strings. The students are exposed to
the concept of event-driven programming in a visual programming environment focusing on the development
of graphical user interfaces to solve real-life practical programming problems. (Total tuition time: ± 72 hours) </dd>
				</dl>

			</li>
			
	</ul>
	
	<a href = "index.html" > landing page </a>
	</body>
	
</html>
